$ diff file1.py file2.py
## 5c6 (c stands for change)
## 5a6,7 (a stands for add. Line 5 in file1 is deleted while Line6 and 7 in file2 are added.)

$ diff -u file1.py file2.py ## give the context before/after the changed codes

### How to apply changes (Recommended way)
## firstly, generate a diff file to only show the different parts codes
$ diff -u old_file new_file > change_filename.diff

## then, read the diff file to go through the changes
$ cat change_filename.diff

## then, after going through the change file, decide to apply it using patch or don't apply it
$ patch old_file.py < change_filename.diff
